# MusicDecrypto

./: .gitignore  Decrypto.cs  Directory.Build.props  LICENSE  Logger.cs  Media.cs  Metadata.cs  MusicDecrypto.csproj  MusicDecrypto.sln  NetEase.cs  Program.cs  README.md  Tencent.cs  Xiami.cs  appveyor.yml  nuget.config
.github/workflows/: build.yaml
Common/: Decrypto.cs  IO.cs  Media.cs
MusicDecrypto.Avalonia/: App.axaml  App.axaml.cs  MusicDecrypto.Avalonia.csproj  Program.cs
MusicDecrypto.Avalonia/Controls/: MatchDialogContent.axaml  MatchDialogContent.axaml.cs  OptionsDisplayItem.axaml  OptionsDisplayItem.axaml.cs  StaggeredPanel.cs  UrlTextBlock.axaml  UrlTextBlock.axaml.cs
MusicDecrypto.Avalonia/Helpers/: MathHelper.cs  UrlHelper.cs
MusicDecrypto.Avalonia/Pages/: HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
MusicDecrypto.Avalonia/ViewModels/: MainViewModel.cs  MatchViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MusicDecrypto.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MusicDecrypto.Commandline/: MusicDecrypto.Commandline.csproj  Program.cs  rd.xml
MusicDecrypto.Commandline/Properties/: launchSettings.json
MusicDecrypto.Library/: AssemblyInfo.cs  Decrypto.cs  DecryptoBase.cs  DecryptoFactory.cs  IDecryptor.cs  IEncryptor.cs  MarshalMemoryStream.cs  MusicDecrypto.Library.csproj
MusicDecrypto.Library.Tests/: MusicDecrypto.Library.Tests.csproj  TencentTests.cs
MusicDecrypto.Library.Tests/DataSets/: mflac_v2-map.key  mflac_v2-map.key.enc
MusicDecrypto.Library/Common/: ExtendedMemoryStream.cs  IO.cs  Logger.cs  Media.cs
MusicDecrypto.Library/Cryptography/: TEA.cs
MusicDecrypto.Library/Cryptography/Extensions/: AesExtensions.cs
MusicDecrypto.Library/Helpers/: IOHelpers.cs  ThrowInvalidData.cs
MusicDecrypto.Library/Json/: SnakeCaseNamingPolicy.cs
MusicDecrypto.Library/Media/: AudioType.cs  AudioTypes.cs  ID3v2.cs  ImageType.cs  ImageTypes.cs
MusicDecrypto.Library/Media/Extensions/: MediaExtensions.cs
MusicDecrypto.Library/Numerics/: NanoByteArray.cs  Simd.cs  SimdHelper.cs
MusicDecrypto.Library/Numerics/Synchsafe/: Int16S.cs  Int32S.cs
Properties/: KugouMask.br  launchSettings.json
