<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>libmusicdecrypto</AssemblyName>
    <Nullable>enable</Nullable>
    <PackageId>$(MSBuildProjectName.Replace(" ", "_"))</PackageId>
    <Version>2.2.4</Version>
    <Description>Music de-obfuscation on .NET</Description>
    <Authors>davidxuang</Authors>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/davidxuang/MusicDecrypto</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MusicDecrypto.Library.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NativeMemoryArray" Version="1.2.*" />
    <PackageReference Include="TagLibSharp" Version="2.3.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Vendor\Ximalaya\x2m_map.bin" />
    <None Remove="Vendor\Ximalaya\x3m_map.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Vendor\Ximalaya\x2m_map.bin" />
    <EmbeddedResource Include="Vendor\Ximalaya\x3m_map.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>