<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>libmusicdecrypto</AssemblyName>
    <Version>2.1.2</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeMemoryArray" Version="1.2.*" />
    <PackageReference Include="TagLibSharp" Version="2.3.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Vendor\Ximalaya\x2m_map.bin" />
    <None Remove="Vendor\Ximalaya\x3m_map.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Vendor\Ximalaya\x2m_map.bin" />
    <EmbeddedResource Include="Vendor\Ximalaya\x3m_map.bin" />
  </ItemGroup>

</Project>