<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataSets\mflac-map.payload" />
    <None Remove="DataSets\mflac-map.payload.enc" />
    <None Remove="DataSets\mflac-map.key" />
    <None Remove="DataSets\mflac-map.key.enc" />
    <None Remove="DataSets\mflac-map.tail" />
    <None Remove="DataSets\mflac_v2-map.key" />
    <None Remove="DataSets\mflac_v2-map.key.enc" />
    <None Remove="DataSets\mflac-rc4.payload" />
    <None Remove="DataSets\mflac-rc4.payload.enc" />
    <None Remove="DataSets\mflac-rc4.key" />
    <None Remove="DataSets\mflac-rc4.key.enc" />
    <None Remove="DataSets\mflac-rc4.tail" />
    <None Remove="DataSets\mflac0-rc4.payload" />
    <None Remove="DataSets\mflac0-rc4.payload.enc" />
    <None Remove="DataSets\mflac0-rc4.key" />
    <None Remove="DataSets\mflac0-rc4.key.enc" />
    <None Remove="DataSets\mflac0-rc4.tail" />
    <None Remove="DataSets\mgg-map.payload" />
    <None Remove="DataSets\mgg-map.payload.enc" />
    <None Remove="DataSets\mgg-map.key" />
    <None Remove="DataSets\mgg-map.key.enc" />
    <None Remove="DataSets\mgg-map.tail" />
    <None Remove="DataSets\qmc0-static.payload" />
    <None Remove="DataSets\qmc0-static.payload.enc" />
    <None Remove="DataSets\qmc0-static.key" />
    <EmbeddedResource Include="DataSets\mflac-map.payload" />
    <EmbeddedResource Include="DataSets\mflac-map.payload.enc" />
    <EmbeddedResource Include="DataSets\mflac-map.key" />
    <EmbeddedResource Include="DataSets\mflac-map.key.enc" />
    <EmbeddedResource Include="DataSets\mflac-map.tail" />
    <EmbeddedResource Include="DataSets\mflac_v2-map.key" />
    <EmbeddedResource Include="DataSets\mflac_v2-map.key.enc" />
    <EmbeddedResource Include="DataSets\mflac-rc4.payload" />
    <EmbeddedResource Include="DataSets\mflac-rc4.payload.enc" />
    <EmbeddedResource Include="DataSets\mflac-rc4.key" />
    <EmbeddedResource Include="DataSets\mflac-rc4.key.enc" />
    <EmbeddedResource Include="DataSets\mflac-rc4.tail" />
    <EmbeddedResource Include="DataSets\mflac0-rc4.payload" />
    <EmbeddedResource Include="DataSets\mflac0-rc4.payload.enc" />
    <EmbeddedResource Include="DataSets\mflac0-rc4.key" />
    <EmbeddedResource Include="DataSets\mflac0-rc4.key.enc" />
    <EmbeddedResource Include="DataSets\mflac0-rc4.tail" />
    <EmbeddedResource Include="DataSets\mgg-map.payload" />
    <EmbeddedResource Include="DataSets\mgg-map.payload.enc" />
    <EmbeddedResource Include="DataSets\mgg-map.key" />
    <EmbeddedResource Include="DataSets\mgg-map.key.enc" />
    <EmbeddedResource Include="DataSets\mgg-map.tail" />
    <EmbeddedResource Include="DataSets\qmc0-static.payload" />
    <EmbeddedResource Include="DataSets\qmc0-static.payload.enc" />
    <EmbeddedResource Include="DataSets\qmc0-static.key" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicDecrypto.Library\MusicDecrypto.Library.csproj" />
  </ItemGroup>

</Project>