<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="DataSets\mflac0_rc4.bin" />
	<None Remove="DataSets\mflac0_rc4_enc.bin" />
	<None Remove="DataSets\mflac0_rc4_key.bin" />
	<None Remove="DataSets\mflac0_rc4_key_enc.bin" />
	<None Remove="DataSets\mflac0_rc4_suffix.bin" />
	<None Remove="DataSets\mflac_map.bin" />
	<None Remove="DataSets\mflac_map_enc.bin" />
	<None Remove="DataSets\mflac_map_key.bin" />
	<None Remove="DataSets\mflac_map_key_enc.bin" />
	<None Remove="DataSets\mflac_map_suffix.bin" />
	<None Remove="DataSets\mflac_rc4.bin" />
	<None Remove="DataSets\mflac_rc4_enc.bin" />
	<None Remove="DataSets\mflac_rc4_key.bin" />
	<None Remove="DataSets\mflac_rc4_key_enc.bin" />
	<None Remove="DataSets\mflac_rc4_suffix.bin" />
	<None Remove="DataSets\mgg_map.bin" />
	<None Remove="DataSets\mgg_map_enc.bin" />
	<None Remove="DataSets\mgg_map_key.bin" />
	<None Remove="DataSets\mgg_map_key_enc.bin" />
	<None Remove="DataSets\mgg_map_suffix.bin" />
	<None Remove="DataSets\qmc0_static.bin" />
	<None Remove="DataSets\qmc0_static_enc.bin" />
	<None Remove="DataSets\qmc0_static_suffix.bin" />
    <EmbeddedResource Include="DataSets\mflac0_rc4.bin" />
    <EmbeddedResource Include="DataSets\mflac0_rc4_enc.bin" />
    <EmbeddedResource Include="DataSets\mflac0_rc4_key.bin" />
    <EmbeddedResource Include="DataSets\mflac0_rc4_key_enc.bin" />
    <EmbeddedResource Include="DataSets\mflac0_rc4_suffix.bin" />
    <EmbeddedResource Include="DataSets\mflac_map.bin" />
    <EmbeddedResource Include="DataSets\mflac_map_enc.bin" />
    <EmbeddedResource Include="DataSets\mflac_map_key.bin" />
    <EmbeddedResource Include="DataSets\mflac_map_key_enc.bin" />
    <EmbeddedResource Include="DataSets\mflac_map_suffix.bin" />
    <EmbeddedResource Include="DataSets\mflac_rc4.bin" />
    <EmbeddedResource Include="DataSets\mflac_rc4_enc.bin" />
    <EmbeddedResource Include="DataSets\mflac_rc4_key.bin" />
    <EmbeddedResource Include="DataSets\mflac_rc4_key_enc.bin" />
    <EmbeddedResource Include="DataSets\mflac_rc4_suffix.bin" />
    <EmbeddedResource Include="DataSets\mgg_map.bin" />
    <EmbeddedResource Include="DataSets\mgg_map_enc.bin" />
    <EmbeddedResource Include="DataSets\mgg_map_key.bin" />
    <EmbeddedResource Include="DataSets\mgg_map_key_enc.bin" />
    <EmbeddedResource Include="DataSets\mgg_map_suffix.bin" />
    <EmbeddedResource Include="DataSets\qmc0_static.bin" />
    <EmbeddedResource Include="DataSets\qmc0_static_enc.bin" />
    <EmbeddedResource Include="DataSets\qmc0_static_suffix.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.*" />
    <PackageReference Include="coverlet.collector" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicDecrypto.Library\MusicDecrypto.Library.csproj" />
  </ItemGroup>

</Project>
