<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>musicdecrypto-avalonia</AssemblyName>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.*" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.*" Condition=" '$(Configuration)' == 'Debug' " />
    <PackageReference Include="ByteSize" Version="2.1.*" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.*" />
    <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicDecrypto.Library\MusicDecrypto.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
