<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>musicdecrypto</AssemblyName>
    <OutputType>Exe</OutputType>
    <Version>2.1.0</Version>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicDecrypto.Library\MusicDecrypto.Library.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
    <IlcArg Include="--instruction-set:avx,avx2,aes,bmi,bmi2,fma,lzcnt,pclmul,popcnt,-avxvnni" Condition=" $(RuntimeIdentifier.EndsWith('x64')) " />
  </ItemGroup>

</Project>
