<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>musicdecrypto</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' And $(RuntimeIdentifier.EndsWith('x64')) ">
    <IlcInstructionSet>x86-x64-v3</IlcInstructionSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicDecrypto.Library\MusicDecrypto.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

</Project>